<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>akar</groupId>
  <artifactId>TraceYourFriends</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TraceYourFriends Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>TraceYourFriends</finalName>
  </build>
    <developers>
        <developer>
          <email>
            alban.blas@free.fr
          </email>
          <name>
            Alban
          </name>
        </developer>
      <developer>
        <email>
          kaci.kelfaoui@gmail.com
        </email>
        <name>
          Kaci
        </name>
      </developer>
      <developer>
        <email>
          aniss.cherkaoui@gmail.com
        </email>
        <name>
          Aniss
        </name>
      </developer>
      <developer>
        <email>
          romann78.pro@gmail.com
        </email>
        <name>
          Romann
        </name>
      </developer>
    </developers>
</project>
