<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>akar</groupId>
  <artifactId>TraceYourFriends</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TraceYourFriends Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <version.jdk>1.8</version.jdk>
    <version.mvn.compiler>3.2</version.mvn.compiler>
    <version.mvn.war.plugin>2.6</version.mvn.war.plugin>
    <version.jersey>2.15</version.jersey>
    <version.servlet.api>3.1.0</version.servlet.api>

  </properties>
  <repositories>

    <repository>
      <id>java.net-Public</id>
      <name>Maven Java Net Snapshots and Releases</name>
      <url>https://maven.java.net/content/groups/public/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>Central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>
  <dependencies>

    <dependency>
      <groupId>com.pusher</groupId>
      <artifactId>pusher-http-java</artifactId>
      <version>0.9.3</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet.api}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${version.jersey}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
      <version>${version.jersey}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${version.jersey}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-sse</artifactId>
      <version>${version.jersey}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>TraceYourFriends</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.mvn.compiler}</version>
        <configuration>
          <source>${version.jdk}</source>
          <target>${version.jdk}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.mvn.war.plugin}</version>
        <configuration>
          <failOnMissingWebXml>true</failOnMissingWebXml>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
    <developers>
        <developer>
          <email>
            alban.blas@free.fr
          </email>
          <name>
            Alban
          </name>
        </developer>
      <developer>
        <email>
          kaci.kelfaoui@gmail.com
        </email>
        <name>
          Kaci
        </name>
      </developer>
      <developer>
        <email>
          aniss.cherkaoui@gmail.com
        </email>
        <name>
          Aniss
        </name>
      </developer>
      <developer>
        <email>
          romann78.pro@gmail.com
        </email>
        <name>
          Romann
        </name>
      </developer>
    </developers>
</project>
